spring.application.name=Chatlog Server
spring.data.mongodb.uri=mongodb+srv://rm:Rm765182@chatlogs.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=chatlogs
chatlog.app.jwtSecret=34d7c328fc9729f36e9a0c5385b3b4c587a2c61f1a0130935c7213cfcf8b33b3
chatlog.app.jwtExpirationMs=4343443